<!DOCTYPE html>
<html>
<head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" rel="stylesheet">
    <meta name="robots" content="noindex">
    <meta name="theme-color" content="#000000">
    <meta charset="utf-8">
    <title>Wordle Solver</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&family=Itim&family=Twinkle+Star&display=swap" rel="stylesheet"> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rita/2.6.1/rita.js"
        integrity="sha512-K+EvDE/124txA0MSLpqlDXYJdqW09VS4iUT8bkZyW+qQcytpj0SWWHsKu3t4HlUotoW6vkHoroyQ2NQTgI8Ajw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script1.js"></script>
	<script src="words.js"></script>
</head>

<body>
    <div id="container">
	<h1>Wordle Solver</h1>
		<p style="text-align:justify">Wordle Solver is a very simple app designed to help you solve wordle puzzles. Simply give the app what you've done so far (i.e. how many letters, either in yellow or green position you've discovered, as well as letters <em>not</em> in the word), and the app will display possible solutions. The more letters you supply (either in the word or not), the more the app can narrow down options. Please note that the app won't display results if there are more than 50.</p>
		<table>
			<tr>
				<td><input id="input1" type="text" onkeyup="validate(this);"/>​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​</td>
				<td><input id="input2" type="text" onkeyup="validate(this);"/>​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​</td>
				<td><input id="input3" type="text" onkeyup="validate(this);"/>​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​</td>
				<td><input id="input4" type="text" onkeyup="validate(this);"/>​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​</td>
				<td><input id="input5" type="text" onkeyup="validate(this);"/>​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​</td>
			</tr>
		</table>
		<p>Enter letters in the word (1 minimum). Click on a letter to toggle its status between yellow/green</p>
		<table>
			<tr>
				<td><input id="outLetters" type="text"></td>
			</tr>
		</table>
		<p>Enter letters <em>not</em> in the word (optional)</p>
		<div style="margin-top:2em">
			<button id="subButt" class="button" onclick="submitChoices();">Submit Choice</button>
			<button class="button" onclick="startOver();">Start Over</button>
		</div>
		<div>
			<p id="wordList" style="display:none"></p>
			<button id="supButt" onclick="location.href = 'https://blog.homeforfiction.com/how-to-support-home-for-fiction/'" class="button" style="background-color:darkcyan; color:ghostwhite;border:0.2em solid darkcyan;display:none;font-size:0.8em;margin-top:2em">Support this free – <em>and ad-free</em> – program</button>
		</div>
    </div>
</body>

</html>
